In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    "ID" : [1,2,3,4],
    "Name" : ["Alice","Bob","Charlie","David"],
    "Subject" : ["Math","English","Science",'Arts']
})

df2 = pd.DataFrame({
    "ID" : [3,4,5,6],
    "Score" : [90,85,80,95],
    "Grade" : ["A","B","C","A"]
})

In [3]:
df1

   ID     Name  Subject
0   1    Alice     Math
1   2      Bob  English
2   3  Charlie  Science
3   4    David     Arts

In [4]:
df2

   ID  Score Grade
0   3     90     A
1   4     85     B
2   5     80     C
3   6     95     A

In [5]:
pd.merge(df1,df2,on="ID",how="inner")

   ID     Name  Subject  Score Grade
0   3  Charlie  Science     90     A
1   4    David     Arts     85     B

In [6]:
pd.merge(df1,df2,on="ID",how="outer")

   ID     Name  Subject  Score Grade
0   1    Alice     Math    NaN   NaN
1   2      Bob  English    NaN   NaN
2   3  Charlie  Science   90.0     A
3   4    David     Arts   85.0     B
4   5      NaN      NaN   80.0     C
5   6      NaN      NaN   95.0     A

In [7]:
#left join
pd.merge(df1,df2,on="ID",how="left")

   ID     Name  Subject  Score Grade
0   1    Alice     Math    NaN   NaN
1   2      Bob  English    NaN   NaN
2   3  Charlie  Science   90.0     A
3   4    David     Arts   85.0     B

In [9]:
pd.merge(df1,df2,on="ID",how="right")

   ID     Name  Subject  Score Grade
0   3  Charlie  Science     90     A
1   4    David     Arts     85     B
2   5      NaN      NaN     80     C
3   6      NaN      NaN     95     A

In [10]:
df3 = pd.DataFrame({
    "ID" : [1,2,3,4],
    "Name" : ["Alice","Bob","Charlie","David"],
    "Subject" : ["Math","English","Science",'Arts']
})

df4 = pd.DataFrame({
    "ID" : [3,4,5,6],
    "Score" : [90,85,80,95],
    "Grade" : ["A","B","C","A"]
})

In [12]:
df3

   ID     Name  Subject
0   1    Alice     Math
1   2      Bob  English
2   3  Charlie  Science
3   4    David     Arts

In [13]:
df4

   ID  Score Grade
0   3     90     A
1   4     85     B
2   5     80     C
3   6     95     A

In [16]:
df3.join(df4,how= "inner")

ValueError: columns overlap but no suffix specified: Index(['ID'], dtype='object')